{
  // https://code.visualstudio.com/docs/editor/userdefinedsnippets#_variables




// Place your snippets for css here. Each snippet is defined under a snippet name and has a prefix, body and 
// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
// same ids are connected.
// Example:
// "Print to console": {
// 	"prefix": "log",
// 	"body": [
// 		"console.log('$1');",
// 		"$2"
// 	],
// 	"description": "Log output to console"
// }

"CSS Setup Page": {
"prefix": "-css",
"scope": "css",
"body": [
  "/*!",
  " * Copyright © ${CURRENT_YEAR} GUIHO Technologies as represented by Cristóvão GUIHO. All Rights Reserved.",
  " */",
  "",
  ".${TM_FILENAME_BASE/(\\.module)|-(.)/${2:/upcase}/g} {",
  "  border: 2px solid #${RANDOM_HEX};",
  "  $1",
  "}",
  ""
],
"description": "CSS Setup Page."
},

"fileName from file-name.module.css": {
  "prefix": "-file-name-camelCase-css",
  "body": [
      "${TM_FILENAME_BASE/(\\.module)|-(.)/${2:/upcase}/g}",
  ],
  "description": "Generate fileName from file-name.module.css"
},

"CSS Border": {
"prefix": "-border",
"scope": "css",
"body": [
  "border: 2px solid #${RANDOM_HEX};",
],
"description": "CSS Border."
},

"CSS rem to pixels": {
"prefix": "-rem",
"scope": "css",
"body": [
  "calc(var(--rem) * $1)",
],
"description": "CSS rem to pixels."
},

"CSS dark theme selector": {
"prefix": "-dark",
"scope": "css",
"body": [
  "[data-theme='dark'] $1 {",
  "  $2",
  "}",
],
"description": "CSS dark theme selector."
},

"CSS media query setup": {
"prefix": "-media",
"scope": "css",
"body": [
  "@media (width <= $1px) {",
  "  $2",
  "}",
],
"description": "CSS media query setup."
}

}